using System;

namespace _0430Ary
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Clear(); 
			int n=0;
int m=1;
int r=0;
Console.WriteLine("Informe um valor de número de 1 a 10 para gerar a tabuada");
n = Convert.ToInt32(Console.ReadLine());
    if(n<=10){
				do{
												
					r=n*m;
					Console.WriteLine(n+" x "+m+" = "+r);
					m=m+1;
				}
				while (m<=10);
			}
		else{
			Console.WriteLine("O número informado não é menor do que 10");
			}

        }
    }
}
